# CloseInventoryCmd

./: README.md  build.gradle  gradle.properties
src/main/java/de/blablubbabc/closeinvcmd/: CloseInventoryCmdPlugin.java
src/main/resources/: config.yml  plugin.yml
